# SpringJSPAOP

./: README.md  pom.xml
src/main/java/com/luv2code/springdemo/aop/: CRMLoggingAspect.java
src/main/java/com/luv2code/springdemo/controller/: CustomerController.java
src/main/java/com/luv2code/springdemo/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/luv2code/springdemo/entity/: Customer.java
src/main/java/com/luv2code/springdemo/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/luv2code/testdb/: TestJDBCServlet.java
src/main/resources/: database.sql
src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: customer-form.jsp  list-customers.jsp
